input { 
  beats  {      
      port => 8089  
      # codec => line  {
      #     charset => "cp1252"
      # }
  }
}


filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}


output {    
  stdout {
      codec => rubydebug
    }
  elasticsearch { 
      hosts => ["elasticsearch:9200"]             
    }  
}